<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <style>
      p {
        font-size: 1.5em;
      }

      p:first-child {
        background: blue;
      }

      p:nth-child(5) {
        background: red;
      }

      p:nth-child(3) {
        background: blue;
      }

      p:nth-child(even) {
        color: pink;
      }

      ul {
        font-size: 1.5em;
        list-style: none;
      }

      ul li:nth-child(2n) {
        color: red;
      }

      ul li:nth-child(2n + 1) {
        color: blue;
      }

      ul li:nth-child(n + 4) {
        background: green;
      }
    </style>
  </head>
  <body>
    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque laudantium, totam rem aperiam, eaque ipsa
    </p>

    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque laudantium, totam rem aperiam, eaque ipsa
    </p>

    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque laudantium, totam rem aperiam, eaque ipsa
    </p>

    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque laudantium, totam rem aperiam, eaque ipsa
    </p>

    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque laudantium, totam rem aperiam, eaque ipsa
    </p>

    <ul>
      <li>ELement</li>
      <li>ELement</li>
      <li>ELement</li>
      <li>ELement</li>
      <li>ELement</li>
      <li>ELement</li>
      <li>ELement</li>
      <li>ELement</li>
      <li>ELement</li>
    </ul>
  </body>
</html>
