<!DOCTYPE html>
<html>
<head>
	<title></title>
<style >
	/*#box1{
		background-color: gray;
		border-width: 5px;
		border-color: red;
		border-style: solid;
		border-radius: 10px;
	}*/

/*#box1{
	background-left-color: gray;
	border-left-width: 5px;
	border-left-style: solid; 
}*/

/*#box1{
	background: gray;
	width: 50px;
	height: 50px;
	border-radius: 50px;
}*/

/*#box-1{
	width: 50%;
	height: 100px;
	background:gray;
}
/*#box-2{
	width: 50%;
	height: 50px;
	background:red;

}*/



/*#box-1{
	width: 700px;
	height: 100px;
	background:gray;
}*/

#box-1{
	max-width: 700px;
	height: 100px;
	background:gray;
}

</style>




</head>
<body>

<!--<div id="box1">-->

<div id="box-1">
	<div id="box-2"></div>
</div>


<!--
<h1>Box 1</h1>

<p>
	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem

</p>
-->
</div>


</body>
</html>