<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
.container{

	width: 75%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content:flex-start;
	min-height: 600px;
	background-color: black;
}
.box{
	text-align: center;
	background-color: #f2f2f2;
	width: 200px;
	height: 100px;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	margin: 10px;
}
.box-1{
	order: 3;
	background-color: red;
	flex-grow: 1;
}


.box-2{
	order: 2;
	background-color: blue;
	flex-grow: 2;
}


.box-3{
	order: 1;
	background-color: green;
	flex-grow: 3;
}
</style>



</head>
<body>

<div class="container">
	<div class="box box-1">
		
	</div>
	<div class="box box-2">
		
	</div>
	<div class="box box-3">
		
	</div>
	
	
</div>






</body>
</html>