<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game">
      <div class="score">
        <h2>Skor Tablosu</h2>
        <h2 class="result">
          <p>Hoşgeldiniz</p>
        </h2>
        <div class="display-score">
          <div class="player-score">
            Siz
            <p>0</p>
          </div>
          <div class="computer-score">
            Bilgisayar
            <p>0</p>
          </div>
        </div>
      </div>
      <div class="buttons">
        <button data-value="rock">Taş</button>
        <button data-value="paper">Kağıt</button>
        <button data-value="scissors">Makas</button>
      </div>
      <div class="images">
        <div class="player-image">
          <img src="./images/rock.png" alt="Sol El Taş Fotoğrafı" />
        </div>
        <div class="computer-image">
          <img src="./images/rock.png" alt="Sağ El Taş Fotoğrafı" />
        </div>
      </div>
    </div>

    <div class="modal">
      <div class="navbar">
        <ul>
          <li><a href="#nasiloynanir">Oyun Nasıl Oynanır?</a></li>
          <li><a href="#hakkimizda">Hakkımızda</a></li>
          <li><a href="#iletisim">İletişim</a></li>
        </ul>
      </div>
      <div class="modalpopup">
        <button>Başlamak İçin Tıklayınız...</button>
      </div>
      

    <script src="app.js"></script>
  </body>
</html>
