<!DOCTYPE html>
<html>
<head>
	<title>Uygulama</title>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<style>
	h1{
		size: 1.5em;
		color: red;
		background-color:seashell;
		text-align: center;
	}

	ol{
		
		margin-left: auto;
		border-style: solid;
		width: 300px;
		height: 250px;
		overflow: scroll;
		border-color: black;
		border-radius: 5px;
		display: inline-block;
	}

	thead
		tr{
		background-color: green;
		color: white;
	}

	tbody 
		td{
			text-align: center;

		}

	tbody 
	tr:nth-child(even)
	{
		background: gray; 
	}

	tbody 
	tr:hover
	{
		background: gray;
	}

	table, tr, td, th{
		border-color: black;
		border-width: 2px;
		border-style: solid;
		border-radius: 5px;
		border-collapse: collapse;

	}

	table{

		width: 80%;
		margin-top: 30px;
		margin-bottom: 100px;
		margin-right: 150px;
		margin-left: 150px;
		font-size: 1.5em;
		
	}

	th,td{
		padding: 10px;
	}

	a{
		margin-right: 500px;
		margin-left: 500px;
		font-size: 1.7em;
		color:white;
		background-color: blue;
		text-decoration: none;
		border-radius: 4px;
		display: inline-block;
	}

	a:hover{
		background: white;
		padding: 10px;
		border-color: blue;
		font-size: 3em;
		border-style: solid;
		border-width: 10px;
		color:blue;
	}

	a:active{
		background-color: red;
		padding: 5px;
		border-color: red;
		font-size: 3em;
		border-style: solid;
		border-width: 10px;
		color: white;
	}

	.oyun1::first-letter{
		color: black;
		font-size: 4em;
	}
	span{
		text-decoration: line-through;
	}

h3{
text-align: center;
}

.fixed-topbar{
		width: 50px;
		padding:1px;
		color: white;
		text-align: right;
		position: fixed;
		z-index: -1;
		right:300px;
		top:-90px;
	

	}


</style>




</head>
<body>

	<div class="fixed-topbar">
		<img src="https://cdn-nq.logo.com.tr/assets/images/social-post-avatar.jpg">

	</div>

	


<h1>2020 Yılında En çok Oynanan Oyunlar</h1>
<div>

<p class="oyun1">Lorem Ipsum is simply dummy text of the printing and <span>typesetting</span> industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
	</p>

</div>




<table>
	<h3>Oyunlarda Geçirilen Zaman Ve Harcanan Para</h3>
	<thead>
	<tr>
		<th>Oyun</th>
		<th>Geçirilen Zaman</th>
		<th>Oyuna Harcanan Ortalama Para</th>
	</tr>
</thead>
<tbody>
<tr>
	<td>Robocraft</td>
	<td>7saat</td>
	<td>35TL</td>
</tr>

<tr>
	<td>DayZ</td>
	<td>5Saat</td>
	<td>85TL</td>
</tr>
<tr>
	<td>Payday</td>
	<td>4 Saat</td>
	<td>12.5TL</td>
</tr>

<tr>
	<td>GTA5</td>
	<td>3.5 Saat</td>
	<td>89TL</td>
</tr>

</tbody>

</table>

<br>


<a href="#">Oyun Satın Al <i class="fas fa-shopping-cart"></i></a>

<br>

<ol> <h2>Bilgisayar</h2>
	<li>Pubg</li>
	<li>World Of Warcraft</li>
	<li>Call Of Duty</li>
	<li>Lol</li>
	<li>CS:GO</li>
	<li>Fifa 2020</li>
	<li>Fifa 2020</li>
	<li>Fifa 2020</li>
	<li>Fifa 2020</li>
	<li>Fifa 2020</li>
	<li>Fifa 2020</li>
	<li>Fifa 2020</li>
	<li>Fifa 2020</li>


</ol>


</body>
</html>