<!DOCTYPE html>
<html>
<head>
	<title>class</title>

<style>
/*a{
	font-size: 24px;
}	

a:link{
	color: green;
}

a:visited{
	color: black;
}

a:hover{
	color: red;
	font-size: 55px;
}

a:active{
	color: pink;
}

input{
	font-size: 1.5em;
	padding: 10px;
	border-radius: 4px;
	border-style: solid;
	border-color: black;
	border-width: 1px;


}

input:focus{
	outline: 0;
	border-style: solid;
	border-width: 2px;
	border-color: red;
}*/

a{
	color: white;
	font-size: 1.5em;
	display: inline-block;
	background: blue;
	padding: 10px;
	text-decoration: none;
	border-radius: 5px;

}

a:hover{
	background: white;
	color: blue;
	border-color: blue;
	border-style: solid;
	border-width: 10px;
}*/



</style>


</head>
<body>

<!--
<a href="#">Bu Bir Link</a>

<input type="text" placeholder="name">
-->
<a class="link2"href="#">facebook</a>



</body>
</html>