<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	
	/*.fixed-topbar{
		width: 50%;
		padding:20px;
		background-color: black;
		color: white;
		text-align: center;
		position: fixed;
		bottom: 20px;/


	}*/

	/*.red{
		width: 200px;
		height: 200px;
		background-color: red;
		position: relative;
		top: 20px;
		left:20px;
		z-index: 1; üste çıkmasını sağlar


	}

.blue{
	width: 200px;
	height: 200px;
	background-color: blue;
	position: relative;
	left: 10px;
	top: 10px;
 


}*/

.outer-box{
	width: 200px;
	height: 200px;
	background-color: #a7a7a7;
	position: relative;


}

.inner-box{
	width: 50px;
	height: 50px;
	background-color: blue;
	position: absolute;
	top: 10px;
	left: 10px;
}


</style>



</head>
<body>
	<div class="outer-box">
	<div class="inner-box"></div>
	</div>
	<!--<div class="red"></div>
		<div class="blue"></div>-->


<!--
<div class="fixed-topbar">udemy</div>
-->




</body>
</html>