<html onclick="zipla()">
  <head>
    <title>dinazor oyunu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: purple;
      }
      .baslik {
        text-align: center;
        color: white;
        position: relative;
        top: 15%;
        font-size: 3em;
      }

      #oyun {
        width: 80%;
        height: 30%;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        background: white;
        position: relative;
        overflow: hidden;
        left: 11%;
        top: 33%;
      }

      #trex {
        position: absolute;
        width: 39px;
        height: 42px;
        background: url(trex.png);
        bottom: 0;
      }
      .trex-animate {
        animation: trex 0.3s linear;
      }

      #kaktus {
        position: absolute;
        width: 23px;
        height: 46px;
        background: url(kaktus.png);
        bottom: 0;
        left: 80%;
      }
      .kaktus-animate {
        animation: kaktus 2s linear infinite;
      }

      @keyframes kaktus {
        0% {
          left: 100%;
        }
        100% {
          left: 0%;
        }
      }
      @keyframes trex {
        0% {
          bottom: 0px;
        }
        25% {
          bottom: 70px;
        }
        75% {
          bottom: 70px;
        }
        100% {
          bottom: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="baslik"><h2>Trex Oyunu</h2></div>
    <div id="oyun">
      <div id="trex"></div>
      <div id="kaktus"></div>
    </div>

    <script>
      const trex = document.querySelector("#trex");
      const kaktus = document.querySelector("#kaktus");

      function zipla() {
        if (kaktus.classList != "kaktus-animate") {
          kaktus.classList.add("kaktus-animate");
        }

        if (trex.classList != "trex-animate") {
          trex.classList.add("trex-animate");
          setTimeout(function () {
            trex.classList.remove("trex-animate");
          }, 500);
        }
      }

      var carpismaKOntrol = setInterval(function () {
        var trexBottom = parseInt(
          window.getComputedStyle(trex).getPropertyValue("bottom")
        );

        var kaktusLeft = parseInt(
          window.getComputedStyle(kaktus).getPropertyValue("left")
        );

        if (kaktusLeft > 0 && kaktusLeft < 40 && trexBottom < 40) {
          kaktus.classList.remove("kaktus-animate");
          kaktus.style.display = "none";
          alert("oyun bitti");
        }
      }, 10);

      zipla();
    </script>
  </body>
</html>
